.post-popup
	display: none
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 1000
	overflow: hidden

	&::before
		content: ""
		position: absolute
		width: 100%
		height: 100%
		background: rgba( 0, 0, 0, .7 )
		top: 0

	&__dialog
		position: relative
		width: 80%
		max-width: 900px
		max-height: 90vh
		margin: 5vh auto
		overflow-y: auto

	&__content
		position: relative
		background-color: #fff
		border: 1px solid rgba( 0, 0, 0, .2 )
		border-radius: 6px

	&__body
		position: relative
		padding: 15px

		img
			max-width: 100%
			height: auto

	&__footer
		padding: 15px
		text-align: right
		border-top: 1px solid #e5e5e5

		button
			padding: 12px 28px
			font-weight: 500
			line-height: 1.43
			font-size: 16px
			border-radius: 4px
			border: none
			color: #073590 !important
			background: linear-gradient( 90deg, #f3bb20 0, #f1c933 100% )
			cursor: pointer

			&:hover
				color: #2e2e2e
				background: #ebb10d
